<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type Speed</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@400;500&display=swap");

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px 6.25rem 0px 6.25rem;
            /*top right bottom left*/
        }

        .container img {
            height: 30px;
        }

        #absolute {
            position: absolute;
            height: 17%;
            margin-left: 37%;
            top: 1%;
        }

        .login {
            position: absolute;
            margin-left: 37%;
            margin-top: 6%;
            width: 400px;
            height: 360px;
            background-color: #1b1b20;
            color: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 4px rgba(14, 13, 13, 0.767);
        }

        .login .login-page {
            width: 100%;
            padding: 40px;
        }

        .login-page h1 {
            font-size: 2rem;
            text-align: center;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid white;
            margin: 30px 0px;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1rem;
            pointer-events: none;
            transition: 0.5s;
        }

        .input-box input:focus~label,
        .input-box input:focus~label {
            top: -5px;
        }

        .input-box input {
            color: white;
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
        }

        .btn {
            width: 100%;
            height: 40px;
            font-family: itim;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        .background-images {
            height: 460px;
        }

        .bg-image1 {
            height: 20rem;
            margin-left: 20%;
            margin-top: 4%;
        }

        .play-btn {
            position: absolute;
            border-radius: 50%;
            height: 60px;
            margin-top: 5%;
            margin-left: 48%;
        }

        .small-line {
            position: absolute;
            width: 410px;
            /* Adjust the width of the line */
            height: 2px;
            /* Adjust the height of the line */
            background-color: black;
            /* Change the color of the line */
            margin-left: 7%;
            margin-top: 7%;
        }

        .vertical-line {
            position: absolute;
            width: 2px;
            /* Adjust the width of the line */
            height: 109px;
            /* Adjust the height of the line */
            background-color: black;
            /* Change the color of the line */
            margin-left: 7%;
        }

        .small-line2{
            position: absolute;
            width: 410px;
            /* Adjust the width of the line */
            height: 2px;
            /* Adjust the height of the line */
            background-color: black;
            /* Change the color of the line */
            margin-left: 65%;
            margin-top: 7%;
        }

        .vertical-line2{
            position: absolute;
            width: 3px;
            /* Adjust the width of the line */
            height: 109px;
            /* Adjust the height of the line */
            background-color: black;
            /* Change the color of the line */
            margin-left: 91.5%;
        }
    </style>
</head>

<body>
    <div class="section1">
        <div class="container">
            <img src="/speaker.png" alt="speaker" />
            <img src="/logo.png" alt="logo" id="absolute" />
            <img src="/information.png" alt="Information" />
        </div>
    </div>

    <div class="login">
        <div class="login-page">
            <form>
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" />
                    <label>First Name</label>
                </div>
                <div class="input-box">
                    <input type="text" />
                    <label>Last Name</label>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </div>

    <div class="background-images">
        <div>
            <img src="/curved-arrow.png" alt="Bg" class="bg-image1" />
        </div>
    </div>

    <div>
        <div>
            <img src="/play-button.png" alt="" class="play-btn" />
        </div>
        <div class="small-line"></div>
        <div class="vertical-line"></div>

        <div class="small-line2"></div>
        <div class="vertical-line2"></div>
    </div>
</body>

</html>